APP_APPWRITE_PLATFORM=
APP_APPWRITE_ENDPOINT=
APP_APPWRITE_PROJECT_ID=
APP_APPWRITE_DATABASE_ID=
APP_APPWRITE_PRODUCT_COLLECTION_ID=
APP_APPWRITE_REMINDER_COLLECTION_ID=
APP_APPWRITE_BUCKET_ID=
APP_API_KEY=